# demo-hibernate

./: .gitignore  pom.xml
src/main/java/by/itacademy/: HibernateRunner.java
src/main/java/by/itacademy/entity/: AuthorEntity.java  BookEntity.java  Role.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/by/itacademy/: HibernateRunnerTest.java
src/test/resources/: hibernate.cfg.xml
